//Count pairs whose sum is palindrome
// Approach : Nested Loop + Palindrome Check
// Time Complexity : O(n² * d)
import java.util.*;
public class Main 
{
    public static void main(String[] args) 
    {
        int arr[]={12,25,84,69,785,64,2,12}; 
        int count=0;
        for(int i=0;i<arr.length;i++)
        {
          for(int j=i+1;j<arr.length;j++)
          {
            int sum=arr[i]+arr[j];
            boolean value=isPalindrome(sum);
            if(value)
            {
              count++;
            }
          }
        }
       System.out.print(count);
    }
    public static boolean isPalindrome(int no)
    {
      int org=no; int rev=0;
      while(no>0)
      {
        rev=rev*10+(no%10);
        no=no/10;
      }
      if(rev==org)
      {
        return true;
      }
      return false;
    }
}